POSTGRES_DB=article_aggregator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# POSTGRES_HOST=article_aggregator_psql
# POSTGRES_PORT=63441
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


REDIS_HOST=localhost
# REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_password

UNKNOWN_AUTHOR_NAME='unknown'